[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    HTTP_Server  Off
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name cpu
    Tag  my_cpu

[FILTER]
    Name   wasm
    match  my_cpu
    WASM_Path /fluent-bit/filter_dp.wasm
    Function_Name filter_dp
    accessible_paths .

[OUTPUT]
    Name  stdout
    Match *