[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    HTTP_Server  Off
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name cpu
    Tag  my_cpu

[FILTER]
    Name   wasm
    match  dummy.*
    WASM_Path filter_rust.wasm
    Function_Name rust_filter
    accessible_paths .,/data-input,/data-output

[OUTPUT]
    Name  file
    Match *