[INPUT]
    Name dummy
    Dummy {"Example1\": 3, "Example2": 4, "Example3": 5}
    Samples 1
    Tag  test1

[INPUT]
    Name dummy
    Dummy {"Quit": 1}
    Samples 1
    Tag  test2

[FILTER]
    Name   wasm
    match  test*
    WASM_Path filter_dp.wasm
    Function_Name filter_dp
    accessible_paths filters

[OUTPUT]
    Name  stdout
    Match *