[SERVICE]
    Parsers_File parsers.conf

[INPUT]
    name              tail
    path              input/StudentsPerformance.csv
    parser            student_parser
    read_from_head    true

[FILTER]
    Name   wasm
    match  *
    WASM_Path filter_dp.wasm
    Function_Name filter_dp
    accessible_paths filters

[OUTPUT]
    name  file
    match *
    path output/
    file test.csv
    format csv
    #csv_column_names gender,race_ethnicity,parental_education,lunch,test_preparation,math_score,reading_score,writing_score

[OUTPUT]
    name stdout
    match *