[PARSER]
    Name student_parser
    Format regex
    Regex ^(?<gender>[^,]+),(?<race_ethnicity>[^,]+),(?<parental_education>[^,]+),(?<lunch>[^,]+),(?<test_preparation>[^,]+),(?<math_score>[^,]+),(?<reading_score>[^,]+),(?<writing_score>.+)$
