[PARSER]
    Name student_parser
    Format regex
    Regex ^(?<gender>[^,]+),(?<race_ethnicity>[^,]+),(?<parental_education>[^,]+),(?<lunch>[^,]+),(?<test_preparation>[^,]+),(?<math_score>[^,]+),(?<reading_score>[^,]+),(?<writing_score>.+)$

[PARSER]
    Name salaries_parser
    Format regex
    Regex ^(?<Department>[^,]+),(?<Department_Name>[^,]+),(?<Division>[^,]+),(?<Gender>[^,]+),(?<Base_Salary>[^,]+),(?<Overtime_Pay>[^,]+),(?<Longevity_Pay>[^,]+),(?<Grade>.+)$
